# backup-hadoop-and-hive

./: README.txt  build.xml  run-backup.sh
com/tripadvisor/hadoop/: BackupHdfs.java  DumpDDL.java  ExternalHDFSChecksumGenerator.java  HiveUtil.java  TablesToIgnore.java  VerifyHdfsBackup.java
